# Sistema-de-Reservas-para-Barber-a

./: README.md
barberia/: a.txt  pom.xml
barberia/src/main/java/cl/varela/barberia/: BarberiaApplication.java  CFG.java
barberia/src/main/java/cl/varela/barberia/config/: SwaggerConfig.java  Web.java
barberia/src/main/java/cl/varela/barberia/controller/: BarberoController.java  ClienteController.java  HorarioBarberoController.java  ReporteIngresosBarberoController.java  ReservaController.java  ServiciosController.java
barberia/src/main/java/cl/varela/barberia/dto/: BarberoDTO.java  ClienteDTO.java  DiaSemanaDTO.java  HorarioBarberoDTO.java  ReporteIngresosBarberoDTO.java  ReservaDTO.java  ServiciosDTO.java
barberia/src/main/java/cl/varela/barberia/enums/: EstadoReserva.java
barberia/src/main/java/cl/varela/barberia/exceptions/: ConflictException.java  GlobalExceptionHandler.java
barberia/src/main/java/cl/varela/barberia/model/: Barbero.java  Cliente.java  DiaSemana.java  HorarioBarbero.java  ReporteIngresosBarbero.java  Reserva.java  Servicios.java
barberia/src/main/java/cl/varela/barberia/repository/: BarberoRepository.java  ClienteRepository.java  DiaSemanaRepository.java  HorarioBarberoRepository.java  ReporteIngresosBarberoRepository.java  ReservaRepository.java  ServiciosRepository.java
barberia/src/main/java/cl/varela/barberia/response/: ResponseDTO.java
barberia/src/main/java/cl/varela/barberia/service/: IBarberoService.java  IClienteService.java  IDiaSemanaService.java  IHorarioBarberoService.java  IReporteIngresosBarberoService.java  IReservaService.java  IServiciosService.java
barberia/src/main/java/cl/varela/barberia/service/impl/: BarberoServiceimpl.java  ClienteServiceimpl.java  DiaSemanaServiceImpl.java  HorarioBarberoServiceimpl.java  ReporteIngresosBarberoServiceImpl.java  ReservaServiceimpl.java  ServiciosServiceimpl.java
barberia/src/main/resources/: application.properties
barberia/src/test/java/cl/varela/barberia/: BarberiaApplicationTests.java
